# rabbitmq-test-spring-cloud

./: pom.xml
01-placeorder/: pom.xml
01-placeorder/src/main/java/com/ggs/placeorder/: PlaceOrderApplication.java
01-placeorder/src/main/java/com/ggs/placeorder/clients/: BusinessClient.java  CouponClient.java  ItemStockClient.java  OrderManageClient.java  UserPointsClient.java
01-placeorder/src/main/java/com/ggs/placeorder/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
01-placeorder/src/main/java/com/ggs/placeorder/controller/: PlaceOrderController.java  RabbitmqMsgController.java
01-placeorder/src/main/java/com/ggs/placeorder/entity/: RabbitmqMsg.java
01-placeorder/src/main/java/com/ggs/placeorder/mapper/: RabbitmqMsgMapper.java
01-placeorder/src/main/java/com/ggs/placeorder/service/: RabbitmqMsgService.java
01-placeorder/src/main/java/com/ggs/placeorder/service/impl/: RabbitmqMsgServiceImpl.java
01-placeorder/src/main/java/com/ggs/placeorder/util/: GlobalCache.java
01-placeorder/src/main/resources/: application.yml
01-placeorder/src/main/resources/mappers/: RabbitmqMsgMapper.xml
01-placeorder/src/test/java/: CodeGenerator.java
02-itemstock/: pom.xml
02-itemstock/src/main/java/com/ggs/itemstock/: ItemstockApplication.java
02-itemstock/src/main/java/com/ggs/itemstock/controller/: ItemStockController.java
02-itemstock/src/main/resources/: application.yml
03-ordermanage/: pom.xml
03-ordermanage/src/main/java/com/ggs/ordermanage/: OrdermanageApplication.java
03-ordermanage/src/main/java/com/ggs/ordermanage/controller/: OrderManageController.java
03-ordermanage/src/main/resources/: application.yml
04-coupon/: pom.xml
04-coupon/src/main/java/com/ggs/coupon/: CouponApplication.java
04-coupon/src/main/java/com/ggs/coupon/config/: RabbitMQConfig.java
04-coupon/src/main/java/com/ggs/coupon/controller/: CouponController.java
04-coupon/src/main/java/com/ggs/coupon/listener/: CouponListener.java
04-coupon/src/main/resources/: application.yml
05-userpoints/: pom.xml
05-userpoints/src/main/java/com/ggs/userpoints/: UserpointsApplication.java
05-userpoints/src/main/java/com/ggs/userpoints/config/: RabbitMQConfig.java
05-userpoints/src/main/java/com/ggs/userpoints/controller/: UserPointsController.java  UserPointsIdempotentController.java
05-userpoints/src/main/java/com/ggs/userpoints/entity/: UserPointsIdempotent.java
05-userpoints/src/main/java/com/ggs/userpoints/listener/: UserPointsListener.java
05-userpoints/src/main/java/com/ggs/userpoints/mapper/: UserPointsIdempotentMapper.java
05-userpoints/src/main/java/com/ggs/userpoints/service/: UserPointsIdempotentService.java
05-userpoints/src/main/java/com/ggs/userpoints/service/impl/: UserPointsIdempotentServiceImpl.java
05-userpoints/src/main/resources/: application.yml
05-userpoints/src/main/resources/mappers/: UserPointsIdempotentMapper.xml
06-business/: pom.xml
06-business/src/main/java/com/ggs/business/: BusinessApplication.java
06-business/src/main/java/com/ggs/business/config/: RabbitMQConfig.java
06-business/src/main/java/com/ggs/business/controller/: BusinessController.java
06-business/src/main/java/com/ggs/business/listener/: BusinessListener.java
06-business/src/main/resources/: application.yml
